<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tungpt.wizelineremotechallenge.views.viewmodels.SingleTweetActivityVM" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/layout_tweet_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_tweet_description_height">

                    <TextView
                        android:id="@+id/tweet_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/single_tweet_child_view_margin"
                        android:layout_marginLeft="@dimen/single_tweet_child_view_margin"
                        android:layout_marginRight="@dimen/single_tweet_child_view_margin"
                        android:layout_marginStart="@dimen/single_tweet_child_view_margin" />
                </ScrollView>

                <ImageView
                    android:id="@+id/image_post"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tweet_media_height"
                    android:layout_marginBottom="@dimen/normal_view_view_margin"
                    android:layout_marginEnd="@dimen/single_tweet_child_view_margin"
                    android:layout_marginLeft="@dimen/single_tweet_child_view_margin"
                    android:layout_marginRight="@dimen/single_tweet_child_view_margin"
                    android:layout_marginStart="@dimen/single_tweet_child_view_margin"
                    android:background="@drawable/reply_edittext_shape"
                    android:scaleType="fitXY"
                    android:src="@drawable/x_background_image" />
                <Button
                    android:onClick="@{viewModel.clickShareButton}"
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/single_tweet_share_btn_height"
                    android:layout_marginEnd="@dimen/single_tweet_child_view_margin"
                    android:layout_marginRight="@dimen/single_tweet_share_btn_marginright"
                    android:background="@drawable/button_search_shape"
                    android:text="@string/text_share_button"
                    android:textSize="@dimen/share_button_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/normal_view_view_margin"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/footerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_footer_height"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/mainLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/reply_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/single_tweet_reply_margin"
                            android:layout_marginEnd="@dimen/single_tweet_child_view_margin"
                            android:layout_marginLeft="@dimen/single_tweet_child_view_margin"
                            android:layout_marginRight="@dimen/single_tweet_child_view_margin"
                            android:layout_marginStart="@dimen/single_tweet_child_view_margin"
                            android:layout_marginTop="@dimen/single_tweet_reply_margin"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_reply_edittext" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</layout>