<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tungpt.wizelineremotechallenge.views.viewmodels.UserProfileActivityVM" />
    </data>

    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/under_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toolbar"
            android:background="@android:color/darker_gray">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/under_line">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tweets_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/tweets_recycler_progress_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.userProfileActivityModel.showLoading ?
                View.VISIBLE:View.GONE}" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_replace_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </FrameLayout>
    </RelativeLayout>
</layout>
